{
  "name": "employee-management-system",
  "version": "1.0.0",
  "description": "MySQl Database & Node Server",
  "main": "generator.js",
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "ascii-art-table": "^1.0.1",
    "asciiart-logo": "^0.2.6",
    "cfonts": "^2.9.1",
    "chalk-animation": "^1.6.0",
    "colors": "^1.4.0",
    "console.table": "^0.10.0",
    "draftlog": "^1.0.12",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1",
    "tinygradient": "^1.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adpir/Employee-Management-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adpir/Employee-Management-System/issues"
  },
  "homepage": "https://github.com/adpir/Employee-Management-System#readme"
}
